<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IMGUIContainer style="background-image: url(&apos;/Assets/sprites/CassetSprite.png&apos;); height: 250px; width: 283px;">
        <ui:Label text="FART" display-tooltip-when-elided="true" style="height: 27px; width: 220px; position: absolute; top: 51px; left: 32px;" />
    </ui:IMGUIContainer>
</ui:UXML>
